# europeana-food-and-drink

./: README.md  pom.xml
efd-web/trunk/: pom.xml
efd-web/trunk/src/main/java/com/ontotext/efd/controllers/: EFDCategoryController.java  HelloController.java  IndexPageController.java  SearchController.java
efd-web/trunk/src/main/java/com/ontotext/efd/model/: EFDCategory.java  EFDChild.java  EFDTree.java  FTSSearchResults.java  FacetFilterModel.java  FacetModel.java  SearchModel.java  TreeBuildingCat.java  TreeCountingCat.java  URIPair.java  WorkCat.java
efd-web/trunk/src/main/java/com/ontotext/efd/rdf/: EFDTaxonomy.java
efd-web/trunk/src/main/java/com/ontotext/efd/services/: CategoryFacetSearchService.java  EFDRepositoryConnection.java  OfflineConnectionService.java  RepositoryConnectionService.java  ResourceQueryService.java  SearchQueryService.java  TreeCounterService.java
efd-web/trunk/src/main/java/com/ontotext/efd/util/: AltTreeBuilder.java  CandidateList.java  TreeBuilder.java
efd-web/trunk/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
efd-web/trunk/src/main/webapp/WEB-INF/pages/: index.html  index.jsp  index_tree.jsp
efd-web/trunk/src/main/webapp/WEB-INF/properties/: config.properties
efd-web/trunk/src/main/webapp/WEB-INF/resources/properties/: config.properties
efd-web/trunk/src/main/webapp/resources/css/: demo.css  style.css
efd-web/trunk/src/main/webapp/resources/images/markerclusterer/: Thumbs.db
efd-web/trunk/src/main/webapp/resources/js/angular/: app.js  controllers.js  directives.js  factory.js
efd-web/trunk/src/main/webapp/resources/js/angular/templates/: search-form.html
efd-web/trunk/src/main/webapp/resources/templates/: home.html  resource.html  results.html
efd-web/trunk/src/test/java/com/ontotext/efd/: markIrrelevantFromCSV.java
efd-web/trunk/src/test/java/com/ontotext/efd/model/: EFDCategoryTest.java
efd-web/trunk/src/test/java/com/ontotext/efd/services/: EDMDatasetsServiceTest.java  EFDRepositoryConnectionTest.java  LocalArticleCounterServiceTest.java  TreeBuilderServiceTest.java  TreeCounterServiceTest.java
efd-web/trunk/src/test/java/com/ontotext/efd/util/: AltTreeBuilderTest.java
src/main/java/com/ontotext/efd/: EDMConstants.java
src/main/java/com/ontotext/efd/controllers/: EFDCategoryController.java  IndexPageController.java  ResourceController.java  SearchController.java
src/main/java/com/ontotext/efd/model/: EFDCategory.java  EFDChild.java  FTSSearchResults.java  FacetFilterModel.java  HierarchyFacet.java  TreeCountingCat.java  URIIntPair.java
src/main/java/com/ontotext/efd/rdf/: EFDTaxonomy.java
src/main/java/com/ontotext/efd/services/: CategoryFacetSearchService.java  EDMDatasetsService.java  EFDRepositoryConnection.java  LocalArticleCounterService.java  RepositoryConnectionService.java  ResourceQueryService.java  SearchQueryService.java  TreeBuilderService.java  TreeCounterService.java
src/main/java/com/ontotext/efd/util/: AltTreeBuilder.java  TreeBuilder.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html  index.jsp  index_tree.jsp
src/main/webapp/WEB-INF/properties/: config.properties
src/main/webapp/resources/css/: demo.css  gh-fork-ribbon.css  style.css
src/main/webapp/resources/js/angular/: app.js  controllers.js  directives.js  factory.js
src/main/webapp/resources/js/angular/templates/: search-form.html
src/main/webapp/resources/pages/: index.html
src/main/webapp/resources/templates/: copyToClipboard.html  home.html  resource.html  results.html
src/test/java/com/ontotext/efd/: AppTests.java  addEvidenceFromFile.java  markIrrelevantFromCSV.java
src/test/java/com/ontotext/efd/model/: EFDCategoryTest.java
src/test/java/com/ontotext/efd/services/: EFDRepositoryConnectionTest.java  TreeBuilderServiceTest.java  TreeCounterServiceTest.java
src/test/java/com/ontotext/efd/util/: TreeBuilderTest.java
