#Sesame server configuration
sesame.server=http://192.168.130.19:8087/openrdf-sesame
#repository.id=test
repository.id=efd_inf3

search.query=PREFIX : <http://www.ontotext.com/connectors/elasticsearch#>\n\
             PREFIX inst: <http://www.ontotext.com/connectors/elasticsearch/instance#>\n\
             PREFIX dct: <http://purl.org/dc/terms/>\n\
             PREFIX edm: <http://www.europeana.eu/schemas/edm/>\n\
             PREFIX dc: <http://purl.org/dc/elements/1.1/>\n\
             SELECT distinct ?entity\n\
             (group_concat(distinct ?tit; separator=", ") as ?title)  \n\
             (group_concat(distinct ?desc; separator=", ") as ?description) \n\
             ?picture ?mediaType {provider_h} {dataProvider_h} {language_h} {providingCountry_h}{  \n\
                 ?r a inst:efd_cat5 ;\n\
                     {q} \n\
                     :entities ?entity .\n\
                 optional{?entity edm:aggregatedCHO/dc:title ?tit}.\n\
                 optional{?entity edm:aggregatedCHO/dc:description ?desc}.\n\
                 {mediaType}\n\
                 {provider}\n\
                 {dataProvider}\n\
                 {language}\n\
                 {providingCountry}\n\
                 optional{?entity  edm:object ?picture}\n\
                 optional{?entity  edm:aggregatedCHO/dc:date ?date}\n\
                 optional{?entity  edm:aggregatedCHO/edm:type ?mediaType}\n\
             } group by ?entity ?picture ?mediaType

facets.query=PREFIX : <http://www.ontotext.com/connectors/elasticsearch#>\n\
               PREFIX inst: <http://www.ontotext.com/connectors/elasticsearch/instance#>\n\
               PREFIX dct: <http://purl.org/dc/terms/>\n\
               PREFIX edm: <http://www.europeana.eu/schemas/edm/>\n\
               PREFIX dc: <http://purl.org/dc/elements/1.1/>\n\
               SELECT distinct ?facetName ?facetValue ?facetCount {  \n\
                 ?r a inst:efd_cat5 ;\n\
                    {q}\n\
                       :entities ?entity ;\n\
                       :facetFields "dataProvider, language, provider, mediaType, article, providingCountry" ;\n\
                   	:facets _:f .\n\
                 		_:f :facetName ?facetName .\n\
                 		_:f :facetValue ?facetValue .\n\
                 		_:f :facetCount ?facetCount .\n\
               }

resource.aggregation.query=select * {\n\
                           	<OBJ> ?p ?o\n\
                           }


resource.cho.query=PREFIX edm: <http://www.europeana.eu/schemas/edm/>\n\
                   select ?p ?o {\n\
                   	<OBJ> edm:aggregatedCHO ?s.\n\
                       ?s ?p ?o\n\
                   }


edm.details.template=PREFIX edm: <http://www.europeana.eu/schemas/edm/>\n\
                     CONSTRUCT {\n\
                       ?s ?p ?o.\n\
                       ?s ?x ?y.\n\
                       ?a ?b ?s.\n\
                       ?a ?x1 ?y1.\n\
                     } WHERE {\n\
                       BIND(<$OBJ> as ?s)\n\
                       {?s ?p edm:ProvidedCHO; ?x ?y.} union\n\
                       {?a edm:aggregatedCHO ?s; ?x1 ?y1}\n\
                     } limit 100

edm.providedCHO=SELECT * {?s rdf:type <http://www.europeana.eu/schemas/edm/ProvidedCHO>}

cho.by.dataprovider=PREFIX edm: <http://www.europeana.eu/schemas/edm/>\n\
                    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\n\
                    SELECT ?s {\n\
                                ?s rdf:type <http://www.europeana.eu/schemas/edm/ProvidedCHO>.\n\
                                ?aggregatedCHO  edm:aggregatedCHO ?s.\n\
                                ?aggregatedCHO  edm:dataProvider $PROVIDER@en.}

facets.category=PREFIX : <http://www.ontotext.com/connectors/elasticsearch#>\n\
                PREFIX inst: <http://www.ontotext.com/connectors/elasticsearch/instance#>\n\
                PREFIX efd: <http://data.foodanddrinkeurope.eu/ontology#>\n\
                PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\n\
                select distinct ?sub ?count\n\
                FROM <http://www.ontotext.com/disable-sameAs>\n\
                {\n\
                    [] a inst:efd_cat5 ;\n\
                        :query '''{\n\
                            "query" : {\n\
                                "query_string" : {\n\
                                    "query" : "*:*"\n\
                                }\n\
                            },\n\
                            "aggs" : {\n\
                            	"class_agg" : {\n\
                                	"terms" : { "field" : "category", "size" : 2000 }\n\
                            	}\n\
                			}\n\
                	}''' ;\n\
                        :aggregations _:a .\n\
                    _:a :key ?key ;\n\
                        :count ?count .\n\
                       # :levelName ?levelName ;\n\
                       # :level ?level .\n\
                        bind(uri(?key) as ?sub).\n\
                        optional{?sub efd:treeLevel ?level}.\n\
                        filter(xsd:integer(?level) = 1).\n\
                }

facet.article=PREFIX : <http://www.ontotext.com/connectors/elasticsearch#>\n\
              PREFIX inst: <http://www.ontotext.com/connectors/elasticsearch/instance#>\n\
              PREFIX efd: <http://data.foodanddrinkeurope.eu/ontology#>\n\
              PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\n\
              PREFIX dct: <http://purl.org/dc/terms/>\n\
              PREFIX dbc: <http://dbpedia.org/resource/Category:>\n\
              PREFIX dc: <http://purl.org/dc/elements/1.1/>\n\
              select distinct ?sub ?count\n\
              FROM <http://www.ontotext.com/disable-sameAs>\n\
              {\n\
                  [] a inst:efd_cat5 ;\n\
                      :query '''{\n\
                          "query" : {\n\
                              "query_string" : {\n\
                                  "query" : "*:*"\n\
                              }\n\
                          },\n\
                          "aggs" : {\n\
                          	"class_agg" : {\n\
                              	"terms" : { "field" : "articles", "size" : 2000 }\n\
                          	}\n\
              			}\n\
              	}''' ;\n\
                      :aggregations _:a .\n\
                  _:a :key ?key ;\n\
                      :count ?count .\n\
                      bind(uri(?key) as ?sub).\n\
                      optional{?sub efd:subject ?cat}.\n\
                      filter(?cat = dbc:Food_and_drink)\n\
              }