#Sesame server configuration
sesame.server=http://192.168.130.19:8087/openrdf-sesame
#repository.id=test
repository.id=efd

search.query="SELECT * {?s ?p ?o} limit 100"

edm.details.template=PREFIX edm: <http://www.europeana.eu/schemas/edm/>\n\
                     CONSTRUCT {\n\
                       ?s ?p ?o.\n\
                       ?s ?x ?y.\n\
                       ?a ?b ?s.\n\
                       ?a ?x1 ?y1.\n\
                     } WHERE {\n\
                       BIND(<$OBJ> as ?s)\n\
                       {?s ?p edm:ProvidedCHO; ?x ?y.} union\n\
                       {?a edm:aggregatedCHO ?s; ?x1 ?y1}\n\
                     } limit 100

edm.providedCHO=SELECT * {?s rdf:type <http://www.europeana.eu/schemas/edm/ProvidedCHO>}

cho.by.dataprovider=PREFIX edm: <http://www.europeana.eu/schemas/edm/>\n\
                    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\n\
                    SELECT ?s {\n\
                                ?s rdf:type <http://www.europeana.eu/schemas/edm/ProvidedCHO>.\n\
                                ?aggregatedCHO  edm:aggregatedCHO ?s.\n\
                                ?aggregatedCHO  edm:dataProvider $PROVIDER@en.